<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow fixed-top">
        <div class="redes-sociales d-flex gap-3 align-items-center">
            <a href="https://www.facebook.com/OpticaJoesvaInglaterra" target="_blank" class="text-decoration-none text-dark fs-4">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://www.instagram.com/optica.joesva.inglaterra" target="_blank" class="text-decoration-none text-dark fs-4">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://wa.me/message/RRLBQXQ6S4XVO1" target="_blank" class="text-decoration-none text-dark fs-4">
                <i class="fab fa-whatsapp"></i>
            </a>
        </div>
        <div class="container">
            <a class="navbar-brand" href="index.html">
              <img src="img/logo-2.png" alt="Óptica Joesva" width="120">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuNav">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menuNav">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="servicios.html">Servicios</a></li>
                <li class="nav-item"><a class="nav-link" href="productos.html">Productos</a></li>
                <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                <li class="nav-item"><a class="nav-link" href="landing.html">Landing Page</a></li>
                <li class="nav-item"><a class="nav-link" href="contacto.html">Contáctanos</a></li>
              </ul>
            </div>
          </div>
    </nav>
</header>